{
  "name": "story-to-handdrawn-video",
  "version": "1.1.1",
  "description": "Turn stories into 3:4 hand-drawn diary, essay, or monochrome historical motion-comic videos with narration and delivery QC.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnipbao/story-to-handdrawn-video.git"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "node scripts/build-bundle.mjs",
    "package:share": "npm run check && node scripts/package-project.mjs",
    "story": "node scripts/story-to-video.mjs",
    "import:codex": "node scripts/import-codex-images.mjs",
    "import:uploaded": "node scripts/import-uploaded-pages.mjs",
    "render": "node scripts/render-picture.mjs",
    "render:preview": "node scripts/render-picture.mjs --preview",
    "render:cover": "node scripts/render-picture.mjs --cover",
    "audit:motion": "python3 scripts/audit_motion_timeline.py",
    "config:voiceover": "python3 scripts/generate_voiceover_config.py",
    "build:audio": "python3 scripts/build_story_audio.py",
    "release": "python3 scripts/release_story.py",
    "release:batch": "python3 scripts/release_batch.py",
    "job": "python3 scripts/async_story_job.py",
    "pilot": "python3 scripts/make_pilot.py",
    "extract:rollout": "python3 scripts/extract_rollout_images.py",
    "assets:prune": "node scripts/prune-generated-assets.mjs",
    "reference:apply": "python3 scripts/apply-scene-reference-map.py",
    "image:plan": "python3 scripts/image-job-pipeline.py",
    "image:register": "python3 scripts/register-image-provider-result.py",
    "motion:sync": "python3 scripts/sync-motion-timeline.py",
    "contact-sheet": "python3 scripts/build-illustration-contact-sheet.py",
    "renderer:stage": "python3 scripts/stage-isolated-renderer.py",
    "audit:rendered-transitions": "python3 scripts/audit-rendered-transitions.py",
    "release:assemble": "python3 scripts/assemble-prebuilt-cover-release.py",
    "apply:subtitles": "python3 scripts/apply_verbatim_subtitles.py",
    "audit:delivery": "python3 scripts/audit_story_delivery.py",
    "render:uploaded": "node scripts/render-picture.mjs --uploaded",
    "render:uploaded:preview": "node scripts/render-picture.mjs --uploaded --preview",
    "check": "npm run check:types && npm run check:storyboard && npm run check:motion && npm run check:transitions && npm run check:styles && npm run check:audio && npm run check:helpers && npm run check:tools",
    "check:types": "tsc --noEmit",
    "check:storyboard": "node scripts/validate-storyboard.mjs storyboard.json",
    "check:motion": "node scripts/audit-motion-storyboard.mjs storyboard.json",
    "check:transitions": "node --test scripts/test-scene-transitions.mjs",
    "check:styles": "node --test scripts/test-style-profile.mjs && python3 scripts/test_run_story_video.py",
    "check:audio": "python3 scripts/test_build_story_audio.py",
    "check:helpers": "python3 scripts/test_story_helpers.py",
    "check:tools": "python3 -m unittest discover -s scripts/tests -v"
  },
  "dependencies": {
    "@remotion/cli": "4.0.487",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.487"
  },
  "devDependencies": {
    "@types/node": "24.10.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
